.ant-carousel .slick-slide {
  text-align: center;
  height: 395px;
  // line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  width: 100%;
  height: 100%;
}
.banner {
  position: relative;
  .banner-title {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 30px;
    color: white;
    position: absolute;
    bottom: 40px;
  }
}