.userInfo-contain {
  display: flex;
  padding: 10px;
  min-height: calc(100vh - 181px);
  .userInfo-side {
    .header {
      width: 200px;
      height: 200px;
      text-align: center;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      border-top: 1px solid #e2e2e2;
      .uavatar {
        margin: 0 auto;
        margin-top: 30px;
        img{
          width: 64px;
          height: 64px;
        }
      }
      .nickname {
        font-size: 14px;
      }
    }
    .menu {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      border-top: 1px solid #e2e2e2;
      height: 500px;
    }
  }
}

.box-user {
  width: 100%;
  border-top: 1px solid #e2e2e2;
  padding: 20px;
}
.infobox {
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}

.myFollow {
  width: 100%;
  position: relative;
  .td0 {
    width: 50px;
  }
  .td1 {
    width: 110px;
  }
  .td2 {
    width: 80px;
  }
  .td3 {
    width: 90px;
  }
  .td4{
    width: 70px;
  }
  .td5{
    width: 500px;
    overflow: hidden;
  }
  .td6 {
    margin-top: 10px;
  }
}
