.music-box {
  display: flex;
  min-height: calc(100vh - 50px);
}

.music-side {
  width: 200px;
  background-color: #001529;
}
.music-main {
  width: 100%;
  h2 {
    margin: 0;
    padding: 10px;
  }
}
.searchTool{
  height: 40px;
  .search-btn{
    height:30px;
    margin-left: 10px;
  }
}
