.lrContainer {
  height: 100%;
  width: 100%;
  overflow: hidden;
  img {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  .login_reg {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
  }
}
.login-form  {
  width: 250px;
}
.login-form-forgot {
  color: rgba(20, 18, 18, 0.938);
  float: right;
}
.login-form-button {
  margin: 5px 0 5px 0;
  width: 100%;
}
.reg-form{
  width: 400px;
  
}
.nameIpt{
  position: relative;
  .tip{
    color:red;
    position: absolute;
    top: 5px;
    right: -100px;
    
  }
}
