.pubContain{
  min-height: calc(100vh - 196px);
  background-color: rgb(240,242,245);
  padding: 20px;
  .main {
    width: auto;
    margin: 0 310px 0 20px;
  }
}

.msl {
  width: 100%;
  border: none;
  resize: none;
  background-color: #f9f9f9;
  outline: 0;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
  font-family: helvetica neue,hiragino sans gb,microsoft yahei,sans-serif;
  margin: 0;
  box-sizing: border-box;
}