.homeContainer {
  .row1 {
    height: 395px;
    margin: 5px 0px;
    .row1-top {
      position: relative;
      padding-left: 5px;
      height: 198px;
      img {
        height: 100%;
        width: 100%;
      }
      .img-title {
        position: absolute;
        bottom: 10px;
        color: white;
        font-size: 16px;
        left: 30px;
      }
    }
    .row1-botton {
      padding-left: 5px;
      padding-top: 5px;
      height: 197px;

      img {
        height: 100%;
        width: 100%;
      }
      .img-title {
        position: absolute;
        bottom: 10px;
        left: 30px;
        color: white;
        font-size: 16px;
      }
    }
    .row1-right {
      margin-left: 5px;
      border-radius: 5px;

      .row1-right-title {
        padding: 10px;
      }
      .row1-right-body {
        height: auto;
        width: 100%;
        overflow: hidden;
        .hotevent {
          margin-bottom: 10px;
          margin-left: 20px;
          color: #7f5f7f;
        }
        .pagination {
          text-align: left;
          margin: 6px;
        }
      }
    }
  }
  .row2-left {
    overflow: auto;
    box-shadow: 2px 0px 5px 0 rgba(31, 56, 88, 0.08);
    box-shadow: -2px 0px 5px 0 rgba(31, 56, 88, 0.08);
  }
  .row2-right {
    padding-left: 5px;
    border-radius: 5px;
  }
}
