.container{
  width: 1280px;
  // height: 100vh;
  margin:0 auto;
  .footer{
    text-align: center;
    height: 50px;
    line-height: 50px;
    background-color: rgb(240,242,245);
    // position: absolute;
  }
}