.userInfo-contain {
  display: flex;
  .userInfo-side {
    margin-top: 10px;
    .header {
      width: 200px;
      height: 200px;
      text-align: center;
      padding-top: 30px;
      box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);
      margin-bottom: 10px;
      .avatar {
        margin: 10px;
      }
      .nickname {
        font-size: 18px;
      }
    }
    .userInfo-Menu {
      box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);
    }
  }
//   .userInfo-content {
//   }
}
