.header-left{
  color: white;
  text-align: left;
  font-size: 25px ;
}
.header-right{
  color: white;
  float: right;
  margin-left: 10px;
}

.pulldownicon{
  margin: 0 0 0 10px;
  display: inline-block;
  cursor: pointer;
  height: 64px;
  line-height: 64px;
}

.pulldownBox{
  width: 100px;
  p{
    cursor: pointer;
  }
}

