.movie-box {
  .movie-box-part1 {
    display: flex;
    width: 1280px;
    .movie-box-left {
      width: 960px;
      height: 540px;
    }
    .movie-box-right {
      width: 320px;
      height: 540px;
      overflow: hidden;
      .movie-box-card {
        width: 337px;
        height: 100%;
        padding: 20px;
        overflow-y: scroll;
      }
    }
  }
  .movie-box-part2 {
    height: 100%;
    .movie-img {
      width: 120px;
      height: 170px;
    }
  }
}
