.navbox {
  display: flex;
  width: 100%;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 0 15px 0 rgba(79, 99, 124, 0.2);
  background-color: #ffffff;
  .tags{
    width: 93%;
    .navtag {
      margin: 10px;
      font-size: 18px;
    }
  }
  :hover {
    cursor: pointer;
  }
  .publishBtn {
    cursor: pointer;
    font-size: 18px;
  }
}
