.textBox{
  h2 {
    font-size: 18px;
    line-height: 180%;
    padding: 0 0 5px 5px;
    font-weight: 700;
    color:#7f5f7f ;
  }
  .summary {
    color: #888;
    font-size: 14px;
    line-height: 180%;
    padding: 0 0 5px 5px;
    min-height: 50px;
  }
  .info {
    margin: 4px 0 0 5px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: #ccc;
  }
}

.postContentBox {
  display: flex;
  margin: 0;
  padding: 12px 5px 12px 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(230, 230, 230);
  .textBox();
  .uimage {
    img {
      max-width: 200px;
      height: auto;
      max-height: 115px;
      border-radius: 5px;
    }
  }

}

.postContentBox2 {
  margin: 0;
  padding: 12px 5px 12px 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(230, 230, 230);
  .textBox();
  .uimage {
    display: flex;
    img {
      margin: 0 10px 10px 10px;
      max-width: 200px;
      height: auto;
      max-height: 115px;
      border-radius: 5px;
    }
  }
}
