.postContainer {
  min-height: calc(100vh - 196px);
  background-color: #e2e2e2;
  padding: 20px;
  .main {
    width: auto;
    margin: 0 310px 0 20px;

    .header {
      padding: 10px;
      font-size: 15px;
      line-height: 120%;
      text-align: left;
      border-bottom: 1px solid #e2e2e2;
      overflow: auto;
      .sep10 {
        height: 10px;
      }
      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 10px;
        padding: 0;
      }
    }

    .topic_buttons {
      padding: 5px;
      font-size: 14px;
      line-height: 120%;
      background: #eee;
      background: -moz-linear-gradient(top, #eee 0, #ccc 100%);
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #eee),
        color-stop(100%, #ccc)
      );
      background: -webkit-linear-gradient(top, #eee 0, #ccc 100%);
      background: -o-linear-gradient(top, #eee 0, #ccc 100%);
      background: -ms-linear-gradient(top, #eee 0, #ccc 100%);
      background: linear-gradient(to bottom, #eee 0, #ccc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee',endColorstr='#cccccc',GradientType=0 );
      border-radius: 0 0 3px 3px;
      text-align: left;
    }
  }
}

#Leftbar {
  width: 0;
  float: left;
}
#Rightbar {
  width: 270px;
  float: right;
  margin-right: 20px;
  height: 200px;
}

.cmtTable {
  border: 0px;
  width: 100%;
  .td1 {
    width: 48px;
    vertical-align: top;
    text-align: -webkit-center;
  }
  .td2 {
    width: 10px;
    vertical-align: top;
  }
  .td3 {
    width: 100%;
    .toreply {
      padding: 2px 10px;
      cursor: pointer;
    }
    .no {
      font-size: 9px;
      line-height: 9px;
      font-weight: 500;
      border-radius: 10px;
      display: inline-block;
      background-color: #f0f0f0;
      color: #ccc;
      padding: 2px 5px;
      cursor: pointer;
    }

    vertical-align: top;
    text-align: -webkit-left;
  }
}

.textbox {
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 8em;
  box-sizing: border-box;
}

.avatar {
  -moz-border-radius: 4px;
  border-radius: 4px;
  vertical-align: bottom;
  max-width: 48px;
  max-height: 48px;
}
.authorName {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #1a1a1a;
}
.author-infos {
  width: 100%;
  td {
    width: 33%;
    text-align: -webkit-center;
  }
}

.moreReply {
  color: rgba(38, 98, 209, 0.904);
  cursor: pointer;
}

.replyTable {
  border: 0px;
  width: 100%;
  .td1 {
    vertical-align: top;
    text-align: -webkit-center;
  }
  .td2 {
    width: 5px;
    vertical-align: top;
  }
  .td3 {
    .toreply {
      padding: 2px 10px;
      cursor: pointer;
    }
    vertical-align: top;
    text-align: -webkit-left;
  }
}

.replyModal{
  max-height: 70vh;
  overflow: auto;
}